<!DOCTYPE html>
<html>
    <head>
        <title>Forgot Pasword</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                width: 100%;
                height: 100vh;              
                background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v1016-c-08_1-ksh6mza3.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=f584d8501c27c5f649bc2cfce50705c0);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: sans-serif;
                background-size: 100% 100%;
                color: aliceblue;
            }
            .header{
                background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v1016-c-08_1-ksh6mza3.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=f584d8501c27c5f649bc2cfce50705c0);
                height: 400px;
                width: 600px;
                background-position: center;
                margin-left: 30%;
                margin-top: 130px;
                background-size: cover;
                border-radius: 25px;
                border: 2px solid #fff;
                padding: 20px; 
            }
            .a{
                margin-top: 100px;
                font-style: oblique;
            }
            .b{
                
                text-align: center;
            }
            .c{
                margin-top: 30px;
                text-align: center;
            }
            p{
                text-align: center;
                color: white;
                margin-top: 35px;
                font-style: oblique;
            }
        
        </style>
    </head>
    <body>
       <div class="header">
            <h1><center>Forgotten Password</center></h1>
            <form class="a" action="otp.html">
                <h4 class="b">Email:   <input type="email" required></h4> 
                <div class="container">
                    <div class="c">
                        <button class="btn btn-primary btn-lg">Send OTP</button>
                    </div>
                 </div>
             </form>
             <p>*OTP will be sent to Email to Reset the password</p>
        </div> 
       
    </body>
</html>



